 | Station                    | Date Time                  | PM10    | PM2.5  
 |                            |                            | µg/m3   | µg/m3  
 | Kennedy                    | 22-02-2018 18:00           | 67,5    | 37,0   
 | Carvajal - Sevillana       | 22-02-2018 18:00           | 74,0    | 26,3   
 | Puente Aranda              | 22-02-2018 18:00           | 76,0    | 27,7   
 | Tunal                      | 22-02-2018 9:00            | 42,0    | 25,0   
 | San Cristobal              | 22-02-2018 18:00           | 48,1    | 35,5   
 | Centro de Alto Rendimiento | 22-02-2018 18:00           | 36,0    | 28,5   
 | Las Ferias                 | 22-02-2018 18:00           | 80,0    | 32,5   
 | Usaquen                    | 22-02-2018 18:00           | 81,0    | 32,0   
 | Guaymaral                  | 22-02-2018 18:00           | 32,0    | 16,0   
 | Suba                       | 22-02-2018 18:00           | 23,0    | 19,0   
